ManifestFileVersion: 0
CRC: 1300716749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85735ee8a47532b59c1d4f75f841976b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ABres/lua/jit/dump.lua.bytes
- Assets/ABres/lua/jit/dis_mipsel.lua.bytes
- Assets/ABres/lua/jit/dis_x64.lua.bytes
- Assets/ABres/lua/jit/dis_mips64.lua.bytes
- Assets/ABres/lua/jit/bcsave.lua.bytes
- Assets/ABres/lua/jit/dis_mips64el.lua.bytes
- Assets/ABres/lua/jit/dis_arm.lua.bytes
- Assets/ABres/lua/jit/dis_arm64.lua.bytes
- Assets/ABres/lua/jit/dis_ppc.lua.bytes
- Assets/ABres/lua/jit/zone.lua.bytes
- Assets/ABres/lua/jit/bc.lua.bytes
- Assets/ABres/lua/jit/p.lua.bytes
- Assets/ABres/lua/jit/dis_x86.lua.bytes
- Assets/ABres/lua/jit/dis_mips.lua.bytes
- Assets/ABres/lua/jit/dis_arm64be.lua.bytes
- Assets/ABres/lua/jit/v.lua.bytes
Dependencies: []
