ManifestFileVersion: 0
CRC: 1143322700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51d927c5158075f1f0cfb5de13adaa85
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccdf19e42652927b3ca1379ec4c0235c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OriginalResource/UI/Hero/Prefabs/HeroCube.prefab
Dependencies: []
