ManifestFileVersion: 0
CRC: 2540748618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed861e7484dbd3cd5ee248cd9e000840
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OriginalResource/UI/Hero/Prefabs/HeroCube.prefab
Dependencies:
- E:/Project/AssetHotUpdate/Assets/ABres/ui/hero/materials/bg
